<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ru"
      th:replace="~{ fragments/mail_layout :: layout(~{::content}, 'Сброс пароля') }">
<body>
<th:block th:fragment="content">
    <table align="center" cellpadding="0" cellspacing="0" class="es-content"
           style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;">
        <tbody>
        <tr>
            <td align="center" style="padding: 0; margin: 0">
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body"
                       style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #ffffff;width: 390px;">
                    <tbody>
                    <tr>
                        <td align="left" style="padding: 20px; margin: 0">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                   style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                <tbody>
                                <tr>
                                    <td align="center" valign="top" style="padding: 0;margin: 0;width: 350px;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                               style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding: 0; margin: 0">
                                                    <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial,'helvetica neue', helvetica,sans-serif;line-height: 19px;font-size: 16px;">
                                                        Новый пароль:<br/><b th:text="${ password }"></b>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</th:block>
</body>
</html>
