<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ru"
      th:replace="~{ fragments/mail_layout :: layout(~{::content}, 'Подтверждение email') }">
<body>
<th:block th:fragment="content">
    <table align="center" cellpadding="0" cellspacing="0" class="es-content"
           style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;">
        <tbody>
        <tr>
            <td align="center" style="padding: 0; margin: 0">
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body"
                       style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #ffffff;width: 390px;">
                    <tbody>
                    <tr>
                        <td align="left" style="margin: 0;padding: 30px 20px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                   style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                <tbody>
                                <tr>
                                    <td align="center" valign="top" style="padding: 0;margin: 0;width: 350px;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                               style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding: 0; margin: 0">
                                                    <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial,'helvetica neue', helvetica,sans-serif;line-height: 20px;color: #101010;font-size: 16px;font-weight: 400;">
                                                        Для завершения регистрации<br/>и&nbsp;входа в свой профиль
                                                        просто нажмите<br/>на&nbsp;кнопку.
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    <table align="center" cellpadding="0" cellspacing="0" class="es-content"
           style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;">
        <tbody>
        <tr>
            <td align="center" style="padding: 0; margin: 0">
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body"
                       style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #ffffff;width: 390px;">
                    <tbody>
                    <tr>
                        <td align="left" style="margin: 0;padding: 0 20px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                   style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding: 0; margin: 0">
                                        <span class="es-button-border"
                                              style="background: #fe5639;border-width: 0px;display: block;border-radius: 4px;width: auto;">
                                            <a class="es-button es-button-1" th:href="${ href }" target="_blank"
                                               style="mso-style-priority: 100 !important;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;color: #f8f8f8;font-size: 16px;border: none;padding: 16px 5px 15px;display: block;background: #fe5639;border-radius: 4px;font-family: arial,'helvetica neue',helvetica, sans-serif;font-weight: normal;font-style: normal;line-height: 19px;width: auto;text-align: center;">
                                                Подтвердить email
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    <table align="center" cellpadding="0" cellspacing="0" class="es-content"
           style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;">
        <tbody>
        <tr>
            <td align="center" style="padding: 0; margin: 0">
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body"
                       style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #ffffff;width: 390px;">
                    <tbody>
                    <tr>
                        <td align="left" style="padding: 20px; margin: 0">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                   style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                <tbody>
                                <tr>
                                    <td align="center" valign="top" style="padding: 0;margin: 0;width: 350px;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                               style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding: 0; margin: 0">
                                                    <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial,'helvetica neue', helvetica,sans-serif;line-height: 19px;color: #808080;font-size: 16px;">
                                                        Либо перейдите<br/>по&nbsp;ссылке:
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="margin: 0;padding: 20px 0 0;font-size: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" height="100%"
                                                           role="presentation" width="100%"
                                                           style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 0;border-bottom: 0px solid #cccccc;background: unset;height: 1px;width: 100%;margin: 0px;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0; margin: 0">
                                                    <a th:href="${ href }" rel="noopener noreferrer"
                                                       target="_blank"
                                                       title="Подтверждение email"
                                                       style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #101010;font-size: 16px;word-break: break-all;">
                                                        <u th:text="${ href }"></u>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</th:block>
</body>
</html>
