# order-managment-system

./: .gitignore  DOCKER.md  Dockerfile-java-agent  MINIKUBE.md  README.md  docker-compose.yml  settings.gradle.kts
actuator/: Dockerfile  build.gradle.kts
actuator/src/main/kotlin/com/example/actuator/: ActuatorApplication.kt
config/: delivery-local-monitoring.yml  delivery-local.yml  gateway-local-monitoring.yml  gateway-local-routes.yml  gateway-local.yml  inventory-local.yml  order-local.yml  payment-local.yml  prometheus.yml
delivery/: Dockerfile  build.gradle.kts
delivery/src/main/kotlin/com/example/delivery/: DeliveryApplication.kt  package-info.java
delivery/src/main/kotlin/com/example/delivery/consumer/: OrderPaymentEventConsumer.kt
delivery/src/main/kotlin/com/example/delivery/event/: DeliveryEvent.kt
delivery/src/main/kotlin/com/example/delivery/processor/: DeliveryProcessor.kt
delivery/src/main/kotlin/com/example/delivery/producer/: DeliveryProducer.kt
delivery/src/main/resources/: bootstrap.yml
discovery/: Dockerfile  build.gradle.kts
discovery/src/main/kotlin/com/example/discovery/: DiscoveryApplication.kt
discovery/src/main/resources/: application.yml
docker-elk/: docker-compose.yml
docker-elk/logstash/pipeline/: logstash.conf
gateway/: Dockerfile  build.gradle.kts
gateway/src/main/kotlin/com/example/gateway/: GatewayApplication.kt  package-info.java
gateway/src/main/kotlin/com/example/gateway/config/: AsyncConfig.kt  CustomAuthenticationFailureHandler.kt  HttpClientConfig.kt  HttpHandlerConfiguration.kt  SwaggerConfig.kt  ThymeleafTemplateConfig.kt
gateway/src/main/kotlin/com/example/gateway/controller/: CustomAbstractExceptionHandler.kt  CustomExceptionHandler.kt  SecurityController.kt  UserController.kt  VerifyController.kt
gateway/src/main/kotlin/com/example/gateway/dto/: AccessTokenDto.kt  JwtDto.kt  JwtUserDto.kt  NinjaPasswordResponse.kt  RefreshTokenDto.kt  UserDto.kt  VerifyToken.kt
gateway/src/main/kotlin/com/example/gateway/enums/: UserRoleType.kt
gateway/src/main/kotlin/com/example/gateway/event/: UserRegisteredEvent.kt
gateway/src/main/kotlin/com/example/gateway/exception/: BadRequestException.kt  EntityNotFoundException.kt  ForbiddenException.kt  JsonParseException.kt  JwtExpiredException.kt  ThrottleException.kt  UnauthorizedException.kt  UnprocessableException.kt
gateway/src/main/kotlin/com/example/gateway/mapper/: UserMapper.kt
gateway/src/main/kotlin/com/example/gateway/model/: AccessToken.kt  BlacklistToken.kt  RefreshToken.kt  User.kt  UserRole.kt
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway/src/main/resources/db/changesets/: 001_create_users_table.xml  002_create_user_roles_table.xml  003_create_access_tokens_table.xml  003_create_refresh_tokens_table.xml  004_create_blacklist_tokens_table.xml  004_create_refresh_tokens_table.xml
gateway/src/main/resources/templates/: change_email.html  password_reset_email.html  verified_email.html
gateway/src/main/resources/templates/fragments/: mail_footer_fragment.html  mail_head_fragment.html  mail_header_fragment.html  mail_layout.html
gateway/src/test/kotlin/com/example/gateway/: AbstractApplicationTest.kt
gateway/src/test/resources/: application.yml  bootstrap.yml
gateway/src/test/resources/db/: db.changelog-test.xml
gateway/src/test/resources/db/sql/: users.sql
general/: Dockerfile  build.gradle.kts
gradle/: libs.versions.toml
grafana/: .gitignore
inventory/: Dockerfile  build.gradle.kts
inventory/src/main/kotlin/com/example/inventory/: InventoryApplication.kt  package-info.java
inventory/src/main/resources/: bootstrap.yml  logback-spring.xml
k8s/: Makefile  README.md  config-map.yaml  ingress-service.yaml  namespace.yaml  service.yaml
k8s/components-not-used/: actuator-pod.yaml  delivery-pod.yaml  discovery-pod.yaml  gateway-pod.yaml  inventory-mongo-pod.yaml  inventory-pod.yaml  kafka-pod.yaml  order-mongo-pod.yaml  order-pod.yaml  payment-db-pod.yaml  payment-pod.yaml  security-db-pod.yaml  zipkin-pod.yaml  zookeeper-pod.yaml
k8s/daemons/: actuator-daemon-set.yaml  discovery-daemon-set.yaml  graphana-daemon-set.yaml  zipkin-daemon-set.yaml  zookeeper-daemon-set.yaml
k8s/deployments/: actuator-deployment.yaml  delivery-deployment.yaml  discovery-deployment.yaml  gateway-deployment.yaml  inventory-deployment.yaml  inventory-mongo-deployment.yaml  kafka-deployment.yaml  order-deployment.yaml  order-mongo-deployment.yaml  payment-db-deployment.yaml  payment-deployment.yaml  security-db-deployment.yaml  zipkin-deployment.yaml  zookeeper-deployment.yaml
k8s/pg/: values.yaml
k8s/services/: actuator-service.yaml  delivery-service.yaml  discovery-service.yaml  gateway-service.yaml  inventory-mongo-service.yaml  inventory-service.yaml  kafka-service.yaml  order-mongo-service.yaml  order-service.yaml  payment-db-service.yaml  payment-service.yaml  security-db-service.yaml  vault-service.yaml  zipkin-service.yaml  zookeeper-service.yaml
k8s/statefuls/: inventory-mongo-stateful-set.yaml  kafka-stateful-set.yaml  order-mongo-stateful-set.yaml  payment-db-stateful-set.yaml  security-db-stateful-set.yaml
k8s/vault/: README.md  vault-deployment.yaml  vault-role-binding.yaml  vault-role.yaml  vault-service-account.yaml
k8s/vault/terraform/: .gitignore  main.tf
k8s/volumes/: inventory-mongo-volume.yaml  order-mongo-volume.yaml  payment-db-volume.yaml  security-db-volume.yaml
kube/: deployment.yaml
order/: Dockerfile  build.gradle.kts
order/src/main/kotlin/com/example/order/: OrderApplication.kt  package-info.java
order/src/main/resources/: bootstrap.yml
payment/: Dockerfile  build.gradle.kts
payment/src/main/kotlin/com/example/payment/: PaymentApplication.kt  package-info.java
payment/src/main/resources/: bootstrap.yml  logback-spring.xml
payment/src/main/resources/db/changesets/: 001_create_transactions_table.xml  002_create_user_balances_table.xml
pipes/: Jenkinsfile-discovery
proto/: product_service.proto  user_service.proto
starter-utils/: build.gradle.kts
(+181 files in other folders)
