input {
   file {
      type => "log"
      path => "/usr/share/logstash/logs/gateway/*.log"
      start_position => "beginning"
      tags => ["gateway"]
   }

   file {
      type => "log"
      path => "/usr/share/logstash/logs/order/*.log"
      start_position => "beginning"
      tags => ["order"]
   }

    beats {
     port => 5044
   }

   tcp {
     port => 50000
   }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
}

output {
  if "gateway" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "gateway-%{+YYYY.MM.dd}"  # Форматирование индекса для логов gateway
    }
  }

  if "order" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "order-%{+YYYY.MM.dd}"  # Форматирование индекса для логов order
    }
  }
}
