<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<th:block th:fragment="footer">
    <table align="center" cellpadding="0" cellspacing="0" class="es-content"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tbody>
        <tr>
            <td align="center" style="padding:0;Margin:0">
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:390px">
                    <tbody>
                    <tr>
                        <td align="left" style="padding:0 20px 20px;Margin:0;">
                            <table cellpadding="0" cellspacing="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:1px solid #dedede;"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="padding:20px 0 0;Margin:0">
                                        <table cellpadding="0" cellspacing="0" role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#808080;font-size:12px;font-weight:400">
                                                        <th:block
                                                                th:text="${ #dates.year(#dates.createNow()) } + '&copy; OMS. Все авторские права защищены.'"></th:block>
                                                        <br/>
                                                        <u>
                                                            <a href=""
                                                               style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none !important;color:#808080;font-size:12px"
                                                               target="_self">Отписаться</a>
                                                        </u>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding:0;margin:0">
                            <table align="center" cellpadding="0" cellspacing="0" class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:390px;">
                                <tbody>
                                <tr>
                                    <td align="left" style="padding:0;margin:0">
                                        <table cellpadding="0" cellspacing="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding:0;margin:0;width:390px;"
                                                    valign="top"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding:0;margin:0">
                            <table align="center" cellpadding="0" cellspacing="0" class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:390px;">
                                <tbody>
                                <tr>
                                    <td align="left" style="padding:0;margin:0">
                                        <table cellpadding="0" cellspacing="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding:0;margin:0;width:390px;" valign="top">
                                                    <table cellpadding="0" cellspacing="0" role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                           width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;margin:0;padding-top:30px;font-size:0;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       height="100%" role="presentation"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding:0;margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>
        <tr>
            <td align="center" style="padding:0;margin:0">
                <table align="center" cellpadding="0" cellspacing="0" class="es-content-body"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:390px;">
                    <tbody>
                    <tr>
                        <td align="left" style="padding:0;margin:0">
                            <table cellpadding="0" cellspacing="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding:0;margin:0;width:390px;" valign="top"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>
        <tr>
            <td align="center" style="padding:0;margin:0">
                <table align="center" cellpadding="0" cellspacing="0" class="es-content-body"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:390px;">
                    <tbody>
                    <tr>
                        <td align="left" style="padding:0;margin:0">
                            <table cellpadding="0" cellspacing="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding:0;margin:0;width:390px;" valign="top">
                                        <table cellpadding="0" cellspacing="0" role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="padding:0;margin:0;padding-top:30px;font-size:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" height="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                           width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0;margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</th:block>
</body>
</html>
